C:\Users\User\Desktop\l6\bin\Debug\l6.exe.config
C:\Users\User\Desktop\l6\bin\Debug\l6.exe
C:\Users\User\Desktop\l6\bin\Debug\l6.pdb
C:\Users\User\Desktop\l6\obj\Debug\l6.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\l6\obj\Debug\l6.MainForm.resources
C:\Users\User\Desktop\l6\obj\Debug\l6.csproj.GenerateResource.Cache
C:\Users\User\Desktop\l6\obj\Debug\l6.exe
C:\Users\User\Desktop\l6\obj\Debug\l6.pdb
C:\Users\User\Desktop\123\графен\l6\bin\Debug\l6.exe.config
C:\Users\User\Desktop\123\графен\l6\bin\Debug\l6.exe
C:\Users\User\Desktop\123\графен\l6\bin\Debug\l6.pdb
C:\Users\User\Desktop\123\графен\l6\obj\Debug\l6.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\123\графен\l6\obj\Debug\l6.MainForm.resources
C:\Users\User\Desktop\123\графен\l6\obj\Debug\l6.csproj.GenerateResource.Cache
C:\Users\User\Desktop\123\графен\l6\obj\Debug\l6.exe
C:\Users\User\Desktop\123\графен\l6\obj\Debug\l6.pdb
C:\Users\User\Desktop\123\графен\l6\obj\Debug\l6.Form2.resources
C:\Users\User\Desktop\l6\obj\Debug\l6.Form2.resources
